# riton

./: README.md  riton.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: TTMSController.cs
api/Properties/: launchSettings.json
application/: application.csproj
application/Contract/Api/Interface/: ITTMSService.cs
application/Contract/Infrastructure/: ITTMSRepository.cs
application/Service/: TTMSService.cs
application/Settings/: HangFireSettings.cs
domain/Entity/: TTMS.cs
domain/Entity/BaseEntity/: BaseEntity.cs
infrastructure/: infrastructure.csproj
infrastructure/Data/Persist/: ritonContext.cs
infrastructure/Data/Repository/: TTMSRepository.cs
infrastructure/Migrations/: 20240913174546_initTTMS.Designer.cs  20240913174546_initTTMS.cs  20240913174924_initTTMS_2.Designer.cs  20240913174924_initTTMS_2.cs  ritonContextModelSnapshot.cs
